<!DOCTYPE html>
<html lang="en">
  <head>
   <link rel="stylesheet" href="styles/style.css"/>
  <title>B.VOC SOFTWARE DEVELOPMENT</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css"/>
    
     <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
 <link rel = "icon" href ="sd.jpg" type = "image/x-icon">

       
  <style>
    
    
@import url('https://fonts.googleapis.com/css2?family=Mulish:wght@300;400;500&display=swap');
body {
    font-family: 'Mulish', sans-serif;
   background:#10293d;
background:-webkit-linear-gradient(to right,#512DA8,#673AB7);

   
     }

#customers-testimonials .item {
    text-align: center;
    margin-bottom: 50px;
    padding: 15px;
    opacity: .2;
    -webkit-transform: scale3d(0.8, 0.8, 1);
    transform: scale3d(0.8, 0.8, 1);
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    background-color: #fff;
    border-radius: 3px;
}
#customers-testimonials .owl-item.active.center .item {
    opacity: 1;
    -webkit-transform: scale3d(1.0, 1.0, 1);
    transform: scale3d(1.0, 1.0, 1);
    background-color: #fff;
}
.owl-carousel .owl-item img {
    transform-style: preserve-3d;
    max-width: 90px;
    margin: 0 auto 17px;
}
#customers-testimonials.owl-carousel .owl-dots .owl-dot.active span, #customers-testimonials.owl-carousel .owl-dots .owl-dot:hover span {
    background: #fff;
    transform: translate3d(0px, -50%, 0px) scale(0.6);
}
#customers-testimonials.owl-carousel .owl-dots {
    display: inline-block;
    width: 100%;
    text-align: center;
}
#customers-testimonials.owl-carousel .owl-dots .owl-dot {
    display: inline-block;
    outline: none;
}
#customers-testimonials.owl-carousel .owl-dots .owl-dot span {
    background: rgba(255,255,255,0.4);
    display: inline-block;
    height: 20px;
    margin: 0 2px 5px;
    transform: translate3d(0px, -50%, 0px) scale(0.3);
    transform-origin: 50% 50% 0;
    transition: all 250ms ease-out 0s;
    width: 20px;
    border-radius: 100%;
}
.commo img {
    width: 30px !important;
    height: auto;
    float: left;
}
.author-img img {
    width: 60px !important;
    height: auto;
    border-radius: 100%;
    margin-bottom: 0 !important;
}
</style>

</style>
  </head>
  <body>
 
    
  
  <header class="" style="background: url(db7.jpg) ">
    <div class="row text-dark">
      <div class=" col-md-6  pt-4 PD-2 pl-4"><h3>B.VOC SOFTWARE DEVELOPMENT</h3><h3 class="pl-5 ml-5">K.S.M.D.B.College</h3></div>
   
      <div class="col-md-6 "><nav class="navbar navbar-expand-lg navbar-light  ">
  <button class="navbar-toggler ml-auto" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="syllabus.html">Syllobus</a>
      </li>
      
      <li class="nav-item">
        <a class="nav-link" href="Faculty.html">Faculty</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="Gallery.html">Gallery</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="Nots.html">Nots & Qustion pappers</a>
      </li>
    </ul>
    
  </div>
</nav></div> 
      </div>
  </header>
    
    
<!-- TESTIMONIALS -->
    <section>
<div class="container">
    <div class="row">
    <div class="col-sm-12">
        <div class="container-fluid px-3 px-sm-5 my-5 text-center"> 
        				<h2 class="text-white  ">Head Of The Department</h2>
        			<br>
        				   <div class="item shadow-lg ">
            <div class="p-4 bg-white rounded "> 
           <div class="d-flex align-items-center p-3">
                <div class="author-img mr-3"> <img src="radhika mis.jpg"> </div>
                <div>
                <h6 class="m-0 float-left font-weight-bold text-warning">Dr. Radhika Nath G.	</h6>
                <p class="m-0 small font-medium text-muted"> Assistant Professor</p>
              </div>
              </div>
            <p class="mb-4 text-muted">One of the best teacher in K.S.M.D.B.College</p>
            <hr>
            
          </div>
          </div>
        				
        <h2 class="text-white pt-5">Our Teachers</h2>
      </div>
        <div id="customers-testimonials" class="owl-carousel"> 
        
        <!--TESTIMONIAL 1 -->
        <div class="item shadow-lg">
            <div class="p-4 bg-white rounded "> 
           <div class="d-flex align-items-center p-3">
                <div class="author-img mr-3"> <img src="sanel sir.jpg"> </div>
                <div>
                <h6 class="m-0 float-left font-weight-bold text-warning">Sanel Sahadevan</h6>
                <p class="m-0 small font-medium text-muted">lecturer</p>
              </div>
              </div>
            <p class="mb-4 text-muted">One of the best lecturer in K.S.M.D.B.College.programmer</p>
            <hr>
            
          </div>
          </div>
        <!--END OF TESTIMONIAL 1 --> 
        <!--TESTIMONIAL 2 -->
        <div class="item shadow-lg">
            <div class="p-4 bg-white rounded">  
            <div class="d-flex align-items-center p-3">
                <div class="author-img mr-3 "> <img src="emilsir1.jpg"> </div>
                <div>
                <h6 class="m-0 float-left font-weight-bold text-warning">Emil Edison</h6>
                <p class="m-0 small font-medium text-muted">lecturer</p>
              </div>
              </div> 
              
            <p class="mb-4 text-muted">One of the best lecturer in K.S.M.D.B.College.Web designer,Blender 3D enthusiast ,Game enthusiast(PC) </p>
            <hr>
            
          </div>
          </div>
        <!--END OF TESTIMONIAL 2 --> 
        <!--TESTIMONIAL 3 -->
        <div class="item shadow-lg">
            <div class="p-4 bg-white rounded">
            <div class="d-flex align-items-center p-3">
                <div class="author-img mr-3"> <img src="afra mis1.jpg"> </div>
                <div>
                <h6 class="m-0 float-left font-weight-bold text-warning">Afra Mehar</h6>
                <p class="m-0 small font-medium text-muted">lecturer</p>
              </div>
              </div> <br>
            <p class="mb-4 text-muted">One of the best lecturer in K.SM.D.B.College</p>
            <hr>
            
          </div>
          </div>
        <!--END OF TESTIMONIAL 3 --> 
        <!--TESTIMONIAL 4 -->
        <div class="item shadow-lg">
            <div class="p-4 bg-white rounded">  
           <div class="d-flex align-items-center p-3">
                <div class="author-img mr-3"> <img src="Sreekutti mis1.jpg"> </div>
                <div>
                <h6 class="m-0 float-left font-weight-bold text-warning">Sreekutti M B</h6>
                <p class="m-0 small font-medium text-muted">lecturer</p>
              </div>
              </div>
            <p class="mb-4 text-muted">One of the best lecturer in K.S.M.B.D.College</p>
            <hr>
            
          </div>
          </div>
        <!--END OF TESTIMONIAL 4 --> 
        
      </div>
      </div>
  </div>
  </div>
 </section>
   
<!-- END OF TESTIMONIALS --> 
    
    <div class="footer-basic bg-light">
        <footer>
            <div class="social"><a href="https://instagram.com/thecode.of.dbc?igshid=YmMyMTA2M2Y="><i class="icon ion-social-instagram"></i></a><a href="#"><i class="icon ion-social-snapchat"></i></a><a href="#"><i class="icon ion-social-twitter"></i></a><a href="#"><i class="icon ion-social-facebook"></i></a></div>
            <ul class="list-inline">
                <li class="list-inline-item"><a href="home.html">Home</a></li>
                <li class="list-inline-item"><a href="#">Services</a></li>
                <li class="list-inline-item"><a href="#">About</a></li>
                <li class="list-inline-item"><a href="#">Terms</a></li>
                <li class="list-inline-item"><a href="#">Privacy Policy</a></li>
            </ul>
            <p class="copyright">Company Name © 2018</p>
        </footer>
    </div>
  <style>
.footer-basic {
  padding:40px 0;
  background-color:#ffffff;
  color:#4b4c4d;
}

.footer-basic ul {
  padding:0;
  list-style:none;
  text-align:center;
  font-size:18px;
  line-height:1.6;
  margin-bottom:0;
}

.footer-basic li {
  padding:0 10px;
}

.footer-basic ul a {
  color:inherit;
  text-decoration:none;
  opacity:0.8;
}

.footer-basic ul a:hover {
  opacity:1;
}

.footer-basic .social {
  text-align:center;
  padding-bottom:25px;
}

.footer-basic .social  a {
  font-size:24px;
  width:40px;
  height:40px;
  line-height:40px;
  display:inline-block;
  text-align:center;
  border-radius:50%;
  border:1px solid #ccc;
  margin:0 8px;
  color:inherit;
  opacity:0.75;
}

.footer-basic .social  a:hover {
  opacity:0.9;
}

.footer-basic .copyright {
  margin-top:15px;
  text-align:center;
  font-size:13px;
  color:#aaa;
  margin-bottom:0;
}

/* Credit to https://epicbootstrap.com/snippets/footer-basic */
  </style>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script> 
<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script> 
<script>
  jQuery(document).ready(function($) {
                "use strict";
                //  TESTIMONIALS CAROUSEL HOOK
                $('#customers-testimonials').owlCarousel({
                    loop: true,
                    center: true,
                    margin:-38,                   
                    dots:true,
                    autoplayTimeout: 5000,
                    smartSpeed: 450,
                    responsive: {
                      0: {
                        items: 1
                      },
u768: {
                        items: 2
                      },
                      1170: {
                        items: 3
                      }
                    }
                });
            });
  </script>
  
    
   <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script> <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script> <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>  

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.bundle.min.js"></script>
</body>
</html>
